--cpu=Cortex-M4.fp.sp
"ethernetserver_w5500\startup_stm32f411xe.o"
"ethernetserver_w5500\cjson.o"
"ethernetserver_w5500\cjson_utils.o"
"ethernetserver_w5500\loopback.o"
"ethernetserver_w5500\socket.o"
"ethernetserver_w5500\w5100.o"
"ethernetserver_w5500\w5500.o"
"ethernetserver_w5500\wizchip_conf.o"
"ethernetserver_w5500\main.o"
"ethernetserver_w5500\stm32f4xx_it.o"
"ethernetserver_w5500\stm32f4xx_hal_msp.o"
"ethernetserver_w5500\stm32f4xx_hal_spi.o"
"ethernetserver_w5500\stm32f4xx_hal_rcc.o"
"ethernetserver_w5500\stm32f4xx_hal_rcc_ex.o"
"ethernetserver_w5500\stm32f4xx_hal_flash.o"
"ethernetserver_w5500\stm32f4xx_hal_flash_ex.o"
"ethernetserver_w5500\stm32f4xx_hal_flash_ramfunc.o"
"ethernetserver_w5500\stm32f4xx_hal_gpio.o"
"ethernetserver_w5500\stm32f4xx_hal_dma_ex.o"
"ethernetserver_w5500\stm32f4xx_hal_dma.o"
"ethernetserver_w5500\stm32f4xx_hal_pwr.o"
"ethernetserver_w5500\stm32f4xx_hal_pwr_ex.o"
"ethernetserver_w5500\stm32f4xx_hal_cortex.o"
"ethernetserver_w5500\stm32f4xx_hal.o"
"ethernetserver_w5500\stm32f4xx_hal_exti.o"
"ethernetserver_w5500\stm32f4xx_hal_tim.o"
"ethernetserver_w5500\stm32f4xx_hal_tim_ex.o"
"ethernetserver_w5500\stm32f4xx_hal_uart.o"
"ethernetserver_w5500\system_stm32f4xx.o"
--strict --scatter "EthernetServer_W5500\EthernetServer_W5500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EthernetServer_W5500.map" -o EthernetServer_W5500\EthernetServer_W5500.axf